<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de apoio local de joão pessoa</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="../img/inpixio-removebg-image.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="../pages/index.html">Home</a></li>
                    <li><a href="../pages/inscricoes.html">Inscrições</a></li>
                    <li><a href="../pages/comunidade.html">Comunidade</a></li>
                    <li><a href="../pages/veja-mais.html">Veja mais</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>Grupo de apoio local de joão pessoa</h1>
            <p>A nossa associação é uma comunidade de membros com o propósito de ajudar pessoas com <br> dependência alcoólica. Junte-se a nós para superar o vício em álcool.​</p>
            <a href="" class="btn-clickable-box">Seja um membro</a>
        </div>
    </section>

    <!------ our goals ------->

    <section class="our-goals">
        <h1>Nossos Objetivos</h1>
        <div class="row">
            <div class="our-goals-col">
                <h3>Oferecer suporte emocional</h3>
                <p>Além de ajudar a combater a dependência alcoólica, nós também oferecemos suporte emocional às pessoas atendidas pela nossa comunidade.</p>
            </div>
            <div class="our-goals-col">
                <h3>Promover educação sobre o alcoolismo</h3>
                <p>Nós queremos educar as pessoas sobre o alcoolismo, como prevenir, e também sobre as etapas para a recuperação total.</p>
            </div>
            <div class="our-goals-col">
                <h3>Organizar eventos comunitários</h3>
                <p>Com o objetivo de conseguir fundos, promover a conscientização sobre a dependência alcoólica e ajudar as pessoas a se conectarem, 
                <br> organizamos eventos para a comunidade.</p>
            </div>
        </div>
    </section>

    <!----- Community ------->
    
    <section class="community">
        <h1>Comunidade</h1>
        <p>Para fortalecer a nossa comunidade de membros e se conectar, nós promovemos:</p>
        <div class="row">
            <div class="community-col">
                <img src="../img/reuniao.jpg">
                <h4>Eventos para famílias</h4>
                <p>Promovemos eventos especiais para as famílias dos membros da comunidade para consolidar o nosso compromisso uns com os outros e fortalecer os nossos laços.</p>
            </div>
            <div class="community-col">
                <img src="../img/futebol.jpg">
                <h4>Eventos sociais</h4>
                <p>Organizamos eventos sociais para a comunidade, para que todos possam se conhecer, compartilhar experiências e se divertir.</p>
            </div>
            <div class="community-col">
                <img src="../img/parque.jpg">
                <h4>Lazer ao ar livre</h4>
                <p>Levamos atividades ao ar livre para a nossa comunidade. Nós acreditamos que um estilo de vida saudável ajuda na recuperação.</p>
            </div>
        </div>
    </section>

    <!----- Help our cause ------->

    <section class="help-our-cause">
        <h1>Ajude nossa causa</h1>
        <p>Contamos com a ajuda da comunidade para manter nossos serviços. Qualquer ajuda é bem-vinda.</p>
        <div class="row">
            <div class="help-our-cause-col">
                <h4>Faça doações</h4>
                <p>Você pode ajudar com doações financeiras para a nossa comunidade de membros, para a manutenção de nossos serviços.</p>
            </div>
            <div class="help-our-cause-col">
                <h4>Trabalhe como voluntário</h4>
                <p>Nós sempre precisamos de voluntários para o nosso trabalho comunitário. Se você se identifica com a nossa causa, venha fazer parte da nossa equipe.</p>    
            </div>
            <div class="help-our-cause-col">
                <h4>Compartilhe nossa causa</h4>
                <p>Divulgue a nossa causa para seu grupo de amigos ou familiares, para que mais pessoas possam se beneficiar dos nossos serviços.</p>
            </div>
        </div>
    </section>
    <!------- footer ------->
    <footer>
        <p>Ajuda Comunidade &copy; 2023 - Todos os direitos reservados. </p>
        <P> Ajuda Comunidade - Seu Portal de ajuda</P><br>
        <p>Telefone para contato: (00) 00000-0000</p>
        <p>Nosso e-mail: ajudacomunidade@gmail.com</p>
    </footer>
</body>
</html>